# ThLaunchSite

./: .editorconfig  LICENSE.txt  README.md  ThLaunchSite.sln
ThLaunchSite/: AboutDialog.xaml  AboutDialog.xaml.cs  AddExternalToolDialog.xaml  AddExternalToolDialog.xaml.cs  App.xaml  App.xaml.cs  ApplicationTheme.cs  CommandDialog.xaml  CommandDialog.xaml.cs  CreateAllGamesScoreBackupDialog.xaml  CreateAllGamesScoreBackupDialog.xaml.cs  DxDLL.cs  EditVpatchIniDialog.xaml  EditVpatchIniDialog.xaml.cs  ExternalTool.cs  ExternalTools.cs  GamePathSettingsDialog.xaml  GamePathSettingsDialog.xaml.cs  GameRunningTimeStaticsDialog.xaml  GameRunningTimeStaticsDialog.xaml.cs  IniFileEditor.cs  InstallToolsDialog.xaml  InstallToolsDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageEnternalToolsDialog.xaml  ManageEnternalToolsDialog.xaml.cs  ManageExternalToolsDialog.xaml  ManageExternalToolsDialog.xaml.cs  ManagePluginDialog.xaml  ManagePluginDialog.xaml.cs  PathInfo.cs  PluginHandler.cs  PluginInfo.cs  ResourceService.cs  SearchGameFilesDialog.xaml  SearchGameFilesDialog.xaml.cs  SelectThpracDialog.xaml  SelectThpracDialog.xaml.cs  SelectToolDialog.xaml  (+10 more)
ThLaunchSite.Plugin/: GameFilesPluginBase.cs  GamePlayLogPluginBase.cs  GameProcessPluginBase.cs  GameScoreFilesPluginBase.cs  SelectedGamePluginBase.cs  ThLaunchSite.Plugin.csproj  ToolPluginBase.cs
ThLaunchSite/Dialogs/: AddUserDialog.xaml  AddUserDialog.xaml.cs  SelectUserDialog.xaml  SelectUserDialog.xaml.cs
ThLaunchSite/Doc/: License.txt  ReadMe.en-US.txt  ReadMe.ja-JP.txt  ReadMe.txt  ReleaseNote.txt
ThLaunchSite/Exceptions/: ProcessNotFoundException.cs
ThLaunchSite/Extentions/: StringExtentions.cs
ThLaunchSite/Game/: GameAudio.cs  GameFile.cs  GameIndex.cs  GameOperation.cs  GamePath.cs  GamePlayLogData.cs  GamePlayLogRecorder.cs  GameProcessHandler.cs  GameScoreBackup.cs  GameWindowHandler.cs
ThLaunchSite/Properties/: Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx
ThLaunchSite/Settings/: ApplicationSettings.cs  GamePathSettings.cs  MainWindowSettings.cs  SettingsConfiguration.cs
