<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Authors>Mashiro Tamane</Authors>
    <Product>Touhou Launch Site</Product>
    <Copyright>Copyright © 2023 $(Authors)</Copyright>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <Version>0.1.0</Version>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\CaptureFrame_16x.png" />
    <None Remove="Images\FindSymbol_16x.png" />
    <None Remove="Images\FolderOpened_16x.png" />
    <None Remove="Images\Resize_16x.png" />
    <None Remove="Images\Run_16x.png" />
    <None Remove="Images\SearchAndApps_16x.png" />
    <None Remove="Images\Settings_16x.png" />
    <None Remove="Images\Stop_16x.png" />
    <None Remove="Images\Time_16x.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamicAero2" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Drawing.Common">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\7.0.9\System.Drawing.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\CaptureFrame_16x.png" />
    <Resource Include="Images\FindSymbol_16x.png" />
    <Resource Include="Images\FolderOpened_16x.png" />
    <Resource Include="Images\Resize_16x.png" />
    <Resource Include="Images\Run_16x.png" />
    <Resource Include="Images\SearchAndApps_16x.png" />
    <Resource Include="Images\Settings_16x.png" />
    <Resource Include="Images\Stop_16x.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Time_16x.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Doc\License.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Doc\ReadMe.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
