<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Authors>珠音茉白/東方管制塔開発部</Authors>
    <Product>東方管制塔 NX</Product>
    <Copyright>Copyright © 2023- $(Authors)</Copyright>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <Version>$(VersionPrefix)$(VersionSuffix)</Version>
	  <VersionPrefix>2.2.0</VersionPrefix>
	  <VersionSuffix>release</VersionSuffix>
    <UseWindowsForms>True</UseWindowsForms>
	<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	<ApplicationIcon>ThLaunchSite.ico</ApplicationIcon>
	<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Capture.png" />
    <None Remove="Images\Folder.png" />
    <None Remove="Images\History.png" />
    <None Remove="Images\Search.png" />
    <None Remove="Images\Settings.png" />
    <None Remove="Images\Start.png" />
    <None Remove="Images\StartCustom.png" />
    <None Remove="Images\StartThprac.png" />
    <None Remove="Images\StartVpatch.png" />
    <None Remove="Images\Stop.png" />
    <None Remove="Images\TR.png" />
    <None Remove="Images\TRIAL.png" />
    <None Remove="Images\VpatchIniEditor.png" />
    <None Remove="ThNumberSymbols\Th00.png" />
    <None Remove="ThNumberSymbols\Th06.png" />
    <None Remove="ThNumberSymbols\Th07.png" />
    <None Remove="ThNumberSymbols\Th08.png" />
    <None Remove="ThNumberSymbols\Th09.png" />
    <None Remove="ThNumberSymbols\Th095.png" />
    <None Remove="ThNumberSymbols\Th10.png" />
    <None Remove="ThNumberSymbols\Th11.png" />
    <None Remove="ThNumberSymbols\Th12.png" />
    <None Remove="ThNumberSymbols\Th125.png" />
    <None Remove="ThNumberSymbols\Th128.png" />
    <None Remove="ThNumberSymbols\Th13.png" />
    <None Remove="ThNumberSymbols\Th14.png" />
    <None Remove="ThNumberSymbols\Th143.png" />
    <None Remove="ThNumberSymbols\Th15.png" />
    <None Remove="ThNumberSymbols\Th16.png" />
    <None Remove="ThNumberSymbols\Th165.png" />
    <None Remove="ThNumberSymbols\Th17.png" />
    <None Remove="ThNumberSymbols\Th18.png" />
    <None Remove="ThNumberSymbols\Th185.png" />
    <None Remove="ThNumberSymbols\Th19.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Folder.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamicAero2" Version="1.2.1" />
    <PackageReference Include="NAudio.Core" Version="2.2.1" />
    <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThLaunchSite.Plugin\ThLaunchSite.Plugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Capture.png" />
    <Resource Include="Images\History.png" />
    <Resource Include="Images\Search.png" />
    <Resource Include="Images\Settings.png" />
    <Resource Include="Images\Start.png" />
    <Resource Include="Images\StartCustom.png" />
    <Resource Include="Images\StartThprac.png" />
    <Resource Include="Images\StartVpatch.png" />
    <Resource Include="Images\Stop.png" />
    <Resource Include="Images\TR.png" />
    <Resource Include="Images\TRIAL.png" />
    <Resource Include="Images\VpatchIniEditor.png" />
    <Resource Include="ThNumberSymbols\Th00.png" />
    <Resource Include="ThNumberSymbols\Th06.png" />
    <Resource Include="ThNumberSymbols\Th07.png" />
    <Resource Include="ThNumberSymbols\Th08.png" />
    <Resource Include="ThNumberSymbols\Th09.png" />
    <Resource Include="ThNumberSymbols\Th095.png" />
    <Resource Include="ThNumberSymbols\Th10.png" />
    <Resource Include="ThNumberSymbols\Th11.png" />
    <Resource Include="ThNumberSymbols\Th12.png" />
    <Resource Include="ThNumberSymbols\Th125.png" />
    <Resource Include="ThNumberSymbols\Th128.png" />
    <Resource Include="ThNumberSymbols\Th13.png" />
    <Resource Include="ThNumberSymbols\Th14.png" />
    <Resource Include="ThNumberSymbols\Th143.png" />
    <Resource Include="ThNumberSymbols\Th15.png" />
    <Resource Include="ThNumberSymbols\Th16.png" />
    <Resource Include="ThNumberSymbols\Th165.png" />
    <Resource Include="ThNumberSymbols\Th17.png" />
    <Resource Include="ThNumberSymbols\Th18.png" />
    <Resource Include="ThNumberSymbols\Th185.png" />
    <Resource Include="ThNumberSymbols\Th19.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="DLL\DxLib.dll">
		<Link>DxLib.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DLL\DxLib_x64.dll">
		<Link>DxLib_x64.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Doc\License.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Doc\ReadMe.en-US.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Doc\ReadMe.ja-JP.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Doc\ReleaseNote.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
