<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Authors>珠音茉白/東方管制塔開発部</Authors>
	<Product>東方管制塔 NX Plugin Base</Product>
	<Copyright>Copyright © 2024- $(Authors)</Copyright>
	<AssemblyVersion></AssemblyVersion>
	<FileVersion></FileVersion>
	<Version>$(VersionPrefix)</Version>
	<VersionPrefix>0.1.0</VersionPrefix>
	<VersionSuffix></VersionSuffix>
	<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

</Project>
